{
    "name": "ildarsaitkulov/mpcmf-web",
    "minimum-stability": "dev",
    "license": "MIT",
    "authors": [
        {
            "name": "Gregory Ostrovsky",
            "email": "greevex@gmail.com"
        },
        {
            "name": "Dmitriy Emelyanov",
            "email": "gilberg.vrn@gmail.com"
        }
    ],
    "require": {
        "ildarsaitkulov/mpcmf-console": "dev-master",
        "ildarsaitkulov/mpcmf-core": "dev-master",
        "guzzlehttp/psr7": "1.4.2"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "git@github.com:ildarsaitkulov/mpcmf-console.git"
        },
        {
            "type": "vcs",
            "url": "git@github.com:ildarsaitkulov/mpcmf-core.git"
        }
    ],
    "autoload": {
        "psr-4": {
            "mpcmf\\apps\\mpcmfWeb\\": "src/apps/mpcmfWeb/",
            "mpcmf\\modules\\": "src/apps/mpcmfWeb/modules",
            "mpcmf\\system\\": "src/apps/mpcmfWeb/system"
        }
    }
}
